# .github/actions/my-composite-action/action.yml
name: "My Composite Action"
description: "A composite action that greets a person"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  random-number:
    description: "A random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Greet the person
      run: echo "Hello, ${{ inputs.who-to-greet }}!"
      shell: bash
    - name: Generate a random number
      id: random-number-generator
      run: echo "random-number=$(shuf -i 1-100 -n 1)" >> "$GITHUB_OUTPUT"
      shell: bash
