name: Release Action
description: Release action

runs:
  using: composite

  steps:
    - uses: actions/checkout@v6

    - uses: softvisio/actions/setup-node@main

    - uses: softvisio/actions/setup-npm@main

    - shell: bash
      run: |
        npm install -g @softvisio/cli
        softvisio-cli package publish --yes
